
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Vinci Architects</title>

        <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">

        <!-- Styles -->
    </head>
    <body>
        <div class="flex container mx-auto min-h-screen items-center justify-center">
            <div class="text-center md:w-2/3">
                <img src="/logo-small.png">
            </div>
        </div>
    </body>
</html>
